{
  "name": "app-name",
  "version": "1.0.0",
  "description": "A minimal Electron-Angular application.",
  "main": "./dist/AppName/mainElectron.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:open:dev": "ng serve --open",
    "start:open:prod": "ng serve --open --prod",
    "build:prod": "ng build --prod",
    "electron:build:dev": "ng build && tsc -p tsconfig.electron.json",
    "electron:build:prod": "npm run build:prod && tsc -p tsconfig.electron.json --sourceMap false --removeComments true",
    "electron:start:dev": "npm run electron:build:dev && electron . --openDevTools",
    "electron:start:prod": "npm run electron:build:prod && electron .",
    "electron:windows": "npm run electron:build:prod && electron-builder build --windows",
    "electron:linux": "npm run electron:build:prod && electron-builder build --linux",
    "electron:mac": "npm run electron:build:prod && electron-builder build --mac"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "angular",
    "typescript"
  ],
  "author": "Muejdat Cagliyan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcagliyan/electron-angular-quick-start.git"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~8.2.9",
    "@angular/common": "~8.2.9",
    "@angular/compiler": "~8.2.9",
    "@angular/core": "~8.2.9",
    "@angular/forms": "~8.2.9",
    "@angular/platform-browser": "~8.2.9",
    "@angular/platform-browser-dynamic": "~8.2.9",
    "@angular/router": "~8.2.9",
    "ngx-electron": "^2.1.1",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.8",
    "@angular/cli": "~8.3.8",
    "@angular/compiler-cli": "~8.2.9",
    "@angular/language-service": "~8.2.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "electron": "^6.0.11",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.0.6",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
